<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./image/logo.svg" alt="">
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </div>
            <div class="req">Request Invite</div>
            <div class="hamburger">
                <img src="./image/icon-hamburger.svg" alt="hams">
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="next">
                    <h1>Next generattion digital banking</h1>
           </div>

            <div class="choose">
                <div class="easy">
                    <h1>Why choose Easybank ?</h1>
                    <p>We leverage Open Banking to turn your bank account into your financial hub.<br> Control your financial like never before</p>
                </div>
                <div class="icon">
                    <div class="iconic">
                        <div class="imgg">
                            <img src="./image/icon-online.svg" alt="icon">
                        </div>

                        <div class="banking">
                            <h1>Online Banking</h1>
                            <p>Our modern web and mobile application allow you to keep track of your financies wherever you are in the world.</p>
                        </div>

                    </div>

                    <div class="iconic">
                        <div class="imgg">
                            <img src="./image/icon-budgeting.svg" alt="icon">
                        </div>

                        <div class="banking">
                            <h1>Simple Budgeting</h1>
                            <p>See exactly where your money goes each month. Receive notifications when you're close close to hitting your limites.</p>
                        </div>

                    </div>

                    <div class="iconic">
                        <div class="imgg">
                            <img src="./image/icon-onboarding.svg" alt="icon">
                        </div>

                        <div class="banking">
                            <h1>Fast Onboarding</h1>
                            <p>We dont do branches. Open your account in minutes online and start taking control of your finances right away.</p>
                        </div>

                    </div>

                    <div class="iconic">
                        <div class="imgg">
                            <img src="./image/icon-api.svg" alt="icon">
                        </div>

                        <div class="banking">
                            <h1>Open API</h1>
                            <p>Manage your savings. Inestments, pensions, and much morefrom one account. Tracking your money has never been easier.</p>
                        </div>

                    </div>
                </div>
    
            </div>

            <div class="latest">
                <h1>latest article</h1>
            </div>
        </div>
    
    </main>
   
</body> 

    <footer>
        <div class="footer-content">
            <div class="logo">
                <a href="#" class="footer-logo"><img src="logo.svg" alt=""></a>
                <div class="social-links">
                    <a href="#" class="social"><img src="icon-facebook.svg" alt="Facebook"></a>
                    <a href="#" class="social"><img src="icon-youtube.svg" alt="YouTube"></a>
                    <a href="#" class="social"><img src="icon-twitter.svg" alt="Twitter"></a>
                    <a href="#" class="social"><img src="icon-instagram.svg" alt="Instagram"></a>
                    <a href="#" class="social"><img src="icon-pinterest.svg" alt="pinterest"></a>
                </div>
            </div>
            <ul class="footer-links1">
                <li><a href="#" class="flc">About Us</a></li>
                <li><a href="#" class="flc">Contact</a></li>
                <li><a href="#" class="flc">Blog</a></li>
            </ul>
            <ul class="footer-links2">
                <li><a href="#" class="flc">Careers</a></li>
                <li><a href="#" class="flc">Support</a></li>
                <li><a href="#" class="flc">Privacy Policy</a></li>
            </ul>
            <div class="invite-copy">
                <a href="#" class="invit" >Request Invite</a>
                <p class="copy">©Easybank All Right Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>